Shuffle-n-queue/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Shuffle_n_queue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Name="MainPanorama">
            <!--<phone:Panorama.Background>
                <ImageBrush ImageSource="/Shuffle_n_queue;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>-->

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.AllSongsHeader, Source={StaticResource LocalizedStrings}}" Margin="0,-40,0,0">
                <phone:LongListSelector Margin="0,-38,0,2" ItemsSource="{Binding SongItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" Name="SongPanel" Tap="SongPanel_Tap" Tag="{Binding}">
                                <Border BorderThickness="1" Width="10" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="12,-7,0,0">
                                    <TextBlock Text="{Binding Name}" Margin="0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Artist}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding Album}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--<phone:PanoramaItem Header="Now playing" Margin="0,-40,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,-40, 0, 0">
                        <TextBlock Name="SongText" Text="song" Margin="10,-2,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <TextBlock Name="ArtistText" Text="artist" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Name="AlbumText" Text="album" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>

                    <Image Grid.Row="1" Name="NowPlayingImage"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Name="Prev" Click="Prev_Click">
                            <Image Source="Assets/Buttons/transport.rew.png"/>
                        </Button>
                        <Button Name="Play" Click="Play_Click">
                            <Image Source="Assets/Buttons/transport.play.png"/>
                        </Button>
                        <Button Name="Pause" Click="Pause_Click">
                            <Image Source="Assets/Buttons/transport.pause.png"/>
                        </Button>
                        <Button Name="Next" Click="Next_Click">
                            <Image Source="Assets/Buttons/transport.ff.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>-->

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.OtherAppsHeader, Source={StaticResource LocalizedStrings}}" Margin="-4,-40,0,0">
                <ScrollViewer Grid.Row="1" Margin="4,-40,0,0">
                    <Grid x:Name="OtherAppsPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Click="AppButton_Click" 
                                HorizontalAlignment="Left" Width="420" 
                                Tag="bb949009-c3c3-48d4-ac52-e6c3db0b52e3">
                            <Grid Width="380">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/OtherApps/toonify.png" Grid.Column="0"/>
                                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=LocalizedResources.OtherAppsToonifyName, Source={StaticResource LocalizedStrings}}" Margin="0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=LocalizedResources.OtherAppsToonifyDescription, Source={StaticResource LocalizedStrings}}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button Grid.Row="1" Click="AppButton_Click" 
                                HorizontalAlignment="Left" Width="420" 
                                Tag="48e02bca-5cac-4a3d-8be1-e5efd46e716e">
                            <Grid Width="380">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/OtherApps/trail-mapper.png" Grid.Column="0"/>
                                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=LocalizedResources.OtherAppsTrailMapperName, Source={StaticResource LocalizedStrings}}" Margin="0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=LocalizedResources.OtherAppsTrailMapperDescription, Source={StaticResource LocalizedStrings}}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <!--<Button Grid.Row="2" Click="AppButton_Click" 
                                HorizontalAlignment="Left" Width="420" 
                                Tag="11581a6e-ef15-4146-a76d-ec5e7a69205c">
                            <Grid Width="380">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/OtherApps/your-music-shuffled.png" Grid.Column="0"/>
                                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=LocalizedResources.OtherAppsYourMusicShuffledName, Source={StaticResource LocalizedStrings}}" Margin="0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=LocalizedResources.OtherAppsYourMusicShuffledDescription, Source={StaticResource LocalizedStrings}}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Button>-->

                        <Button Grid.Row="3" Click="AppButton_Click" 
                                HorizontalAlignment="Left" Width="420" 
                                Tag="bc9186c4-d0b6-405a-80b8-35825803fe75">
                            <Grid Width="380">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/OtherApps/calendar-tile.png" Grid.Column="0"/>
                                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=LocalizedResources.OtherAppsCalendarTileName, Source={StaticResource LocalizedStrings}}" Margin="0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=LocalizedResources.OtherAppsCalendarTileDescription, Source={StaticResource LocalizedStrings}}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button Grid.Row="4" Click="AppButton_Click" 
                                HorizontalAlignment="Left" Width="420" 
                                Tag="fd95ad37-68e5-4c6d-b73b-3240871bb1fc">
                            <Grid Width="380">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/OtherApps/meet-me-here.png" Grid.Column="0"/>
                                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=LocalizedResources.OtherAppsMeetMeHereName, Source={StaticResource LocalizedStrings}}" Margin="0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=LocalizedResources.OtherAppsMeetMeHereDescription, Source={StaticResource LocalizedStrings}}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.AboutHeader, Source={StaticResource LocalizedStrings}}" Margin="0,-40,0,0">
                <Grid x:Name="AboutPanel" Grid.Row="1" Margin="2,-36,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path=LocalizedResources.AboutDescription, Source={StaticResource LocalizedStrings}}"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               TextWrapping="Wrap" Margin="12, 0, 0, 0"/>

                    <TextBlock Name="VersionTextBox" Text="v1.0.0.0"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               TextWrapping="Wrap" Margin="12, 6, 0, 6"/>

                    <Button Name="ReviewButton" Click="ReviewButton_Click" Background="OrangeRed" BorderThickness="0" Grid.Column="1" Grid.Row="2">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.message.smiley.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonReview, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <Button Name="EmailButton" Click="EmailButton_Click" Background="Goldenrod" BorderThickness="0" Grid.Column="0" Grid.Row="2">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.email.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonEmail, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <Button Name="PinButton" Click="PinButton_Click" Background="Red" BorderThickness="0" Grid.Column="0" Grid.Row="3">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.pin.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonPin, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <Button Name="CreditsButton" Click="CreditsButton_Click" Background="Blue" BorderThickness="0" Grid.Column="1" Grid.Row="3">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.companioncube.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonCredits, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!-- Feedback overlay -->
        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              FeedbackTo="alexmartin9999@hotmail.com"
                              ApplicationName="Your Music Shuffled"
                              CompanyName="Nocturnal Tendencies" Margin="0,-2,0,2"/>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>