Shuffle-n-queue/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Shuffle_n_queue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Name="MainPanorama">
            <!--<phone:Panorama.Background>
                <ImageBrush ImageSource="/Shuffle_n_queue;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>-->

            <phone:PanoramaItem Header="All songs" Margin="0,-40,0,0">
                <phone:LongListSelector Margin="0,-38,0,2" ItemsSource="{Binding SongItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" Name="SongPanel" Tap="SongPanel_Tap" Tag="{Binding}">
                                <Border BorderThickness="1" Width="10" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <!--<Image Source="{Binding AlbumArt}" Width="100" Height="100"/>-->
                                <StackPanel Width="311" Margin="12,-7,0,0">
                                    <TextBlock Text="{Binding Name}" Margin="0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Artist}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding Album}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--<phone:PanoramaItem Header="Now playing" Margin="0,-40,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,-40, 0, 0">
                        <TextBlock Name="SongText" Text="song" Margin="10,-2,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <TextBlock Name="ArtistText" Text="artist" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Name="AlbumText" Text="album" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>

                    <Image Grid.Row="1" Name="NowPlayingImage"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Name="Prev" Click="Prev_Click">
                            <Image Source="Assets/Buttons/transport.rew.png"/>
                        </Button>
                        <Button Name="Play" Click="Play_Click">
                            <Image Source="Assets/Buttons/transport.play.png"/>
                        </Button>
                        <Button Name="Pause" Click="Pause_Click">
                            <Image Source="Assets/Buttons/transport.pause.png"/>
                        </Button>
                        <Button Name="Next" Click="Next_Click">
                            <Image Source="Assets/Buttons/transport.ff.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>-->

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.AboutHeader, Source={StaticResource LocalizedStrings}}" Margin="0,-40,0,0">
                <ScrollViewer Grid.Row="1" Margin="0,-40,0,0">
                <Grid x:Name="AboutPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path=LocalizedResources.AboutDescription, Source={StaticResource LocalizedStrings}}"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               TextWrapping="Wrap" Margin="12, 0, 0, 0"/>

                    <Button Name="TwitterButton" Click="TwitterButton_Click" Background="Red" BorderThickness="0" Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.social.twitter.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonTwitter, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <Button Name="ReviewButton" Click="ReviewButton_Click" Background="OrangeRed" BorderThickness="0" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.message.smiley.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonReview, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <Button Name="EmailButton" Click="EmailButton_Click" Background="Goldenrod" BorderThickness="0" Grid.Column="0" Grid.Row="2">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.email.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonEmail, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <Button Name="StoreButton" Click="StoreButton_Click" Background="Green" BorderThickness="0" Grid.Column="1" Grid.Row="2">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.marketplace.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonStore, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>

                    <Button Name="CreditsButton" Click="CreditsButton_Click" Background="Blue" BorderThickness="0" Grid.Column="0" Grid.Row="3">
                        <StackPanel>
                            <Image Source="Assets/About/appbar.companioncube.png" MaxHeight="120" />
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutButtonCredits, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Button>
                </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>